spring.datasource.url=jdbc:mysql://localhost:3306/guessing_game?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update